___awdiv@counter 75 0 COMMON 1
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_dispLCD_instReg 69A 0 CODE 0
LCD_num@sinal 24 0 BANK0 1
__end_of___awdiv 69A 0 CODE 0
dispLCD_lincol@col 73 0 COMMON 1
_main 5CD 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
__fptable 3 0 ENTRY 0
wtemp0 7E 0 ABS 0
_dispLCD_dataReg 4B0 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
num_primo@i 7B 0 COMMON 1
?___awmod 70 0 COMMON 1
__end_of__stringtab 18 0 STRING 0
?_return_nump 70 0 COMMON 1
__Hram 24 0 ABS 0
__Lram 24 0 ABS 0
fpbase 8 0 ENTRY 0
_value 32 0 BANK0 1
_print 2B 0 BANK0 1
__Hfunctab 12 0 ENTRY 0
__end_of_dispLCD_lincol 476 0 CODE 0
__Lfunctab 3 0 ENTRY 0
__pfunctab 3 0 ENTRY 0
LCD_num@size 23 0 BANK0 1
__Hcommon 24 0 ABS 0
__size_of_LCD_num 0 0 ABS 0
__Lcommon 24 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
num_primo@cont 79 0 COMMON 1
_LCD_init 4DB 0 CODE 0
___int_sp 0 0 STACK 2
?___awdiv 70 0 COMMON 1
_lcd_b0 0 0 ABS 0
_dispLCD_clr 0 0 ABS 0
_lcd_b1 0 0 ABS 0
_ANSELH 189 0 ABS 0
__Habs1 24 0 ABS 0
__Labs1 24 0 ABS 0
__Hsfr0 24 0 ABS 0
__Lsfr0 24 0 ABS 0
__size_of_LCD_str 0 0 ABS 0
__Hsfr1 24 0 ABS 0
__Lsfr1 24 0 ABS 0
__Hsfr2 24 0 ABS 0
__Lsfr2 24 0 ABS 0
__Hsfr3 24 0 ABS 0
__Lsfr3 24 0 ABS 0
__size_of_num_primo 0 0 ABS 0
dispLCD_lincol@lin 75 0 COMMON 1
___stackhi 0 0 ABS 0
__end_of___awmod 5CD 0 CODE 0
__size_of_dispLCD_dataReg 0 0 ABS 0
init_fetch0 476 0 CODE 0
__Hcode 24 0 ABS 0
__Lcode 24 0 ABS 0
__size_of___lbmod 0 0 ABS 0
fptable 3 0 ENTRY 0
__size_of_dispLCD_instReg 0 0 ABS 0
__HcstackBANK0 24 0 ABS 0
__LcstackBANK0 24 0 ABS 0
fptotal 6 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 76 0 COMMON 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 633 0 CODE 0
__Htext 24 0 ABS 0
__Ltext 24 0 ABS 0
__HdataBANK0 24 0 ABS 0
__LdataBANK0 24 0 ABS 0
__pdataBANK0 2B 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___awdiv@sign 76 0 COMMON 1
___stacklo 0 0 ABS 0
__stringtab 12 0 STRING 0
__end_of_num_primo 53C 0 CODE 0
__end_of_return_nump 463 0 CODE 0
_num_primo 508 0 CODE 0
_TRISDbits 88 0 ABS 0
__Hstrings 24 0 ABS 0
__Lstrings 24 0 ABS 0
__pstrings 12 0 STRING 0
main@valor 29 0 BANK0 1
_LCD_Texto 0 0 ABS 0
__Hbank0 24 0 ABS 0
__Lbank0 24 0 ABS 0
__end_of_dispLCD_dataReg 4DB 0 CODE 0
__Hbank1 24 0 ABS 0
__Lbank1 24 0 ABS 0
__Hbank2 24 0 ABS 0
__Lbank2 24 0 ABS 0
__Hbank3 24 0 ABS 0
__Lbank3 24 0 ABS 0
___latbits 2 0 ABS 0
__end_of_dispLCD_instReg 70E 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 459 0 CODE 0
__ptext2 508 0 CODE 0
__ptext3 489 0 CODE 0
__ptext4 53C 0 CODE 0
num_primo@x 78 0 COMMON 1
__ptext5 70E 0 CODE 0
__ptext6 463 0 CODE 0
__ptext7 4B0 0 CODE 0
__ptext8 574 0 CODE 0
__ptext9 633 0 CODE 0
__Hclrtext 24 0 ABS 0
__Lclrtext 24 0 ABS 0
LCD_num@tam 7D 0 COMMON 1
__end_of__initialization 7FC 0 CODE 0
num_primo@num_p 7A 0 COMMON 1
LCD_num@col 7A 0 COMMON 1
__end_of_LCD_str 574 0 CODE 0
LCD_num@lin 79 0 COMMON 1
dispLCD_instReg@i 72 0 COMMON 1
__end_of_LCD_init 508 0 CODE 0
__Hstack 0 0 STACK 2
___lbmod 489 0 CODE 0
__Lstack 0 0 STACK 2
___awmod 574 0 CODE 0
_return_nump 459 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_LCD_num 7ED 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
_LCD_num 70E 0 CODE 0
dispLCD_dataReg@d 71 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_LCDbits 8 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7ED 0 CODE 0
_LCD_str 53C 0 CODE 0
___awdiv 633 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 24 0 ABS 0
__LidataBANK0 24 0 ABS 0
__pidataBANK0 452 0 CODE 0
__size_of_LCD_init 0 0 ABS 0
LCD_num@num 7B 0 COMMON 1
LCD_num@div 25 0 BANK0 1
__HbssBANK0 24 0 ABS 0
__LbssBANK0 24 0 ABS 0
__pbssBANK0 32 0 BANK0 1
__ptext10 4DB 0 CODE 0
__ptext11 69A 0 CODE 0
__size_of___awdiv 0 0 ABS 0
___lbmod@divisor 70 0 COMMON 1
___awmod@divisor 70 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___awdiv@divisor 70 0 COMMON 1
__size_of_dispLCD_lincol 0 0 ABS 0
__end_of__fptable 12 0 ENTRY 0
LCD_str@str 76 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_dispLCD_lincol 463 0 CODE 0
init_ram0 47A 0 CODE 0
intlevel0 3 0 ENTRY 0
intlevel1 3 0 ENTRY 0
intlevel2 3 0 ENTRY 0
intlevel3 3 0 ENTRY 0
intlevel4 3 0 ENTRY 0
intlevel5 3 0 ENTRY 0
__HcstackCOMMON 24 0 ABS 0
__LcstackCOMMON 24 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7ED 0 CODE 0
___awdiv@quotient 77 0 COMMON 1
__Hmaintext 24 0 ABS 0
__Lmaintext 24 0 ABS 0
__pmaintext 5CD 0 CODE 0
__end_of___lbmod 4B0 0 CODE 0
__Hinittext 24 0 ABS 0
__Linittext 24 0 ABS 0
__size_of___awmod 0 0 ABS 0
__size_of__fptable 0 0 ABS 0
__initialization 7ED 0 CODE 0
__stringbase 17 0 STRING 0
___lbmod@dividend 74 0 COMMON 1
___awmod@dividend 72 0 COMMON 1
___lbmod@counter 75 0 COMMON 1
___awmod@counter 75 0 COMMON 1
___lbmod@rem 76 0 COMMON 1
__size_of_return_nump 0 0 ABS 0
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FDA FFF CODE FDA 0
functab 6 23 ENTRY 6 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 32 BANK0 20 1
text5 E1C FD9 CODE E1C 0
text11 D34 E1B CODE D34 0
text9 C66 D33 CODE C66 0
maintext B9A C65 CODE B9A 0
text8 AE8 B99 CODE AE8 0
text4 A78 AE7 CODE A78 0
text2 A10 A77 CODE A10 0
text10 9B6 A0F CODE 9B6 0
text7 960 9B5 CODE 960 0
text3 912 95F CODE 912 0
strings 24 69 STRING 24 0
inittext 8EC 911 CODE 8EC 0
text6 8C6 8EB CODE 8C6 0
text1 8B2 8C5 CODE 8B2 0
idataBANK0 8A4 8B1 CODE 8A4 0
%locals
dist/default/production\Num_primo_composto.X.production.o
C:\Users\Pedro\AppData\Local\Temp\xcAsan0.s
842 7ED 0 CODE 0
845 7ED 0 CODE 0
892 7ED 0 CODE 0
893 7EE 0 CODE 0
894 7EF 0 CODE 0
895 7F0 0 CODE 0
896 7F1 0 CODE 0
897 7F2 0 CODE 0
898 7F3 0 CODE 0
899 7F4 0 CODE 0
900 7F5 0 CODE 0
901 7F6 0 CODE 0
905 7FB 0 CODE 0
911 7FC 0 CODE 0
913 7FC 0 CODE 0
914 7FD 0 CODE 0
866 476 0 CODE 0
867 476 0 CODE 0
868 477 0 CODE 0
869 478 0 CODE 0
870 479 0 CODE 0
877 47A 0 CODE 0
878 47A 0 CODE 0
879 47F 0 CODE 0
880 480 0 CODE 0
881 481 0 CODE 0
882 482 0 CODE 0
883 483 0 CODE 0
884 484 0 CODE 0
885 485 0 CODE 0
886 486 0 CODE 0
887 487 0 CODE 0
888 488 0 CODE 0
main.c
37 5CD 0 CODE 0
39 5CD 0 CODE 0
41 5D3 0 CODE 0
45 5D9 0 CODE 0
48 5E1 0 CODE 0
50 5EC 0 CODE 0
51 5F8 0 CODE 0
52 60D 0 CODE 0
53 60E 0 CODE 0
54 61A 0 CODE 0
32 459 0 CODE 0
34 459 0 CODE 0
35 462 0 CODE 0
16 508 0 CODE 0
20 509 0 CODE 0
22 50F 0 CODE 0
24 510 0 CODE 0
24 51B 0 CODE 0
25 523 0 CODE 0
26 52E 0 CODE 0
28 531 0 CODE 0
22 535 0 CODE 0
22 537 0 CODE 0
30 53B 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lbmod.c
4 489 0 CODE 0
9 48A 0 CODE 0
10 48E 0 CODE 0
12 48F 0 CODE 0
12 492 0 CODE 0
12 495 0 CODE 0
13 49E 0 CODE 0
13 49E 0 CODE 0
14 4A0 0 CODE 0
14 4A2 0 CODE 0
15 4A6 0 CODE 0
16 4A8 0 CODE 0
17 4AE 0 CODE 0
18 4AF 0 CODE 0
dispLCD4vias.c
135 53C 0 CODE 0
137 53C 0 CODE 0
139 543 0 CODE 0
141 544 0 CODE 0
141 54C 0 CODE 0
143 550 0 CODE 0
145 557 0 CODE 0
146 563 0 CODE 0
139 567 0 CODE 0
139 56F 0 CODE 0
148 573 0 CODE 0
166 70E 0 CODE 0
172 70E 0 CODE 0
173 719 0 CODE 0
173 721 0 CODE 0
176 723 0 CODE 0
178 72D 0 CODE 0
180 737 0 CODE 0
182 738 0 CODE 0
183 74D 0 CODE 0
186 751 0 CODE 0
180 764 0 CODE 0
180 769 0 CODE 0
180 76D 0 CODE 0
192 772 0 CODE 0
193 778 0 CODE 0
190 77A 0 CODE 0
190 786 0 CODE 0
190 78A 0 CODE 0
190 790 0 CODE 0
196 794 0 CODE 0
197 79B 0 CODE 0
199 7A1 0 CODE 0
201 7A1 0 CODE 0
202 7B7 0 CODE 0
203 7CA 0 CODE 0
204 7DF 0 CODE 0
204 7E4 0 CODE 0
204 7E8 0 CODE 0
207 7EC 0 CODE 0
104 463 0 CODE 0
106 464 0 CODE 0
106 467 0 CODE 0
106 46A 0 CODE 0
107 475 0 CODE 0
88 4B0 0 CODE 0
90 4B1 0 CODE 0
91 4B4 0 CODE 0
91 4B7 0 CODE 0
91 4BA 0 CODE 0
92 4C1 0 CODE 0
93 4C2 0 CODE 0
94 4C6 0 CODE 0
96 4C9 0 CODE 0
97 4CA 0 CODE 0
98 4D2 0 CODE 0
99 4D3 0 CODE 0
100 4D7 0 CODE 0
101 4DA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
5 574 0 CODE 0
12 574 0 CODE 0
13 575 0 CODE 0
14 579 0 CODE 0
14 57C 0 CODE 0
15 57E 0 CODE 0
17 580 0 CODE 0
18 584 0 CODE 0
18 587 0 CODE 0
19 589 0 CODE 0
20 58F 0 CODE 0
21 591 0 CODE 0
22 592 0 CODE 0
22 593 0 CODE 0
22 597 0 CODE 0
23 599 0 CODE 0
21 59D 0 CODE 0
26 5A1 0 CODE 0
26 5A3 0 CODE 0
26 5A7 0 CODE 0
27 5AB 0 CODE 0
27 5AE 0 CODE 0
28 5B1 0 CODE 0
28 5B2 0 CODE 0
28 5B6 0 CODE 0
29 5B8 0 CODE 0
31 5BE 0 CODE 0
32 5C3 0 CODE 0
32 5C6 0 CODE 0
33 5C8 0 CODE 0
34 5CC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
5 633 0 CODE 0
13 633 0 CODE 0
14 634 0 CODE 0
15 638 0 CODE 0
15 63B 0 CODE 0
16 63D 0 CODE 0
18 63F 0 CODE 0
19 643 0 CODE 0
19 646 0 CODE 0
20 648 0 CODE 0
22 64C 0 CODE 0
23 64E 0 CODE 0
24 654 0 CODE 0
25 656 0 CODE 0
26 657 0 CODE 0
26 658 0 CODE 0
26 65C 0 CODE 0
27 65E 0 CODE 0
25 662 0 CODE 0
30 666 0 CODE 0
30 667 0 CODE 0
30 66B 0 CODE 0
31 66D 0 CODE 0
31 66F 0 CODE 0
31 673 0 CODE 0
32 677 0 CODE 0
32 67A 0 CODE 0
33 67D 0 CODE 0
35 67E 0 CODE 0
35 67F 0 CODE 0
35 683 0 CODE 0
36 685 0 CODE 0
38 68B 0 CODE 0
39 690 0 CODE 0
39 693 0 CODE 0
40 695 0 CODE 0
41 699 0 CODE 0
dispLCD4vias.c
110 4DB 0 CODE 0
112 4DB 0 CODE 0
113 4DE 0 CODE 0
114 4DF 0 CODE 0
115 4E0 0 CODE 0
117 4E1 0 CODE 0
118 4E2 0 CODE 0
119 4E3 0 CODE 0
120 4E4 0 CODE 0
122 4E5 0 CODE 0
123 4E8 0 CODE 0
124 4EB 0 CODE 0
126 4EE 0 CODE 0
127 4EF 0 CODE 0
128 4F5 0 CODE 0
129 4FB 0 CODE 0
130 501 0 CODE 0
133 507 0 CODE 0
55 69A 0 CODE 0
57 69B 0 CODE 0
58 69E 0 CODE 0
58 6A1 0 CODE 0
58 6A4 0 CODE 0
60 6AB 0 CODE 0
61 6AC 0 CODE 0
62 6B7 0 CODE 0
64 6C1 0 CODE 0
65 6C5 0 CODE 0
68 6C8 0 CODE 0
70 6D1 0 CODE 0
71 6D2 0 CODE 0
71 6D5 0 CODE 0
71 6D8 0 CODE 0
72 6DF 0 CODE 0
73 6E0 0 CODE 0
74 6E4 0 CODE 0
77 6E7 0 CODE 0
78 6E8 0 CODE 0
79 6F0 0 CODE 0
80 6F1 0 CODE 0
81 6FC 0 CODE 0
83 706 0 CODE 0
84 70A 0 CODE 0
85 70D 0 CODE 0
C:\Users\Pedro\AppData\Local\Temp\xcAsan0.s
3300 3 0 ENTRY 0
3302 3 0 ENTRY 0
3303 3 0 ENTRY 0
3304 3 0 ENTRY 0
3305 4 0 ENTRY 0
3306 5 0 ENTRY 0
3307 6 0 ENTRY 0
3308 7 0 ENTRY 0
3310 8 0 ENTRY 0
3311 8 0 ENTRY 0
3314 9 0 ENTRY 0
3315 9 0 ENTRY 0
3318 C 0 ENTRY 0
3319 C 0 ENTRY 0
3322 F 0 ENTRY 0
3323 F 0 ENTRY 0
