%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Num_primo_composto.X.production.o
cinit CODE 0 7ED 7ED 13 2
text1 CODE 0 459 459 A 2
text2 CODE 0 508 508 34 2
text3 CODE 0 489 489 27 2
text4 CODE 0 53C 53C 38 2
text5 CODE 0 70E 70E DF 2
text6 CODE 0 463 463 13 2
text7 CODE 0 4B0 4B0 2B 2
text8 CODE 0 574 574 59 2
text9 CODE 0 633 633 67 2
text10 CODE 0 4DB 4DB 2D 2
text11 CODE 0 69A 69A 74 2
maintext CODE 0 5CD 5CD 66 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 B 1
inittext CODE 0 476 476 13 2
bssBANK0 BANK0 1 32 32 1 1
idataBANK0 CODE 0 452 452 7 2
strings STRING 0 12 12 23 2
dataBANK0 BANK0 1 2B 2B 7 1
functab ENTRY 0 3 3 F 2
config CONFIG 4 2007 2007 2 2
$C:\Users\Pedro\AppData\Local\Temp\xcAsan0.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 33-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 33-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 35-451 2
CONST 800-1FFF 2
ENTRY 35-451 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 35-451 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 35-451 2
STRCODE 800-1FFF 2
STRING 35-451 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Num_primo_composto.X.production.o
7ED cinit CODE >842:C:\Users\Pedro\AppData\Local\Temp\xcAsan0.s
7ED cinit CODE >845:C:\Users\Pedro\AppData\Local\Temp\xcAsan0.s
7ED cinit CODE >892:C:\Users\Pedro\AppData\Local\Temp\xcAsan0.s
7EE cinit CODE >893:C:\Users\Pedro\AppData\Local\Temp\xcAsan0.s
7EF cinit CODE >894:C:\Users\Pedro\AppData\Local\Temp\xcAsan0.s
7F0 cinit CODE >895:C:\Users\Pedro\AppData\Local\Temp\xcAsan0.s
7F1 cinit CODE >896:C:\Users\Pedro\AppData\Local\Temp\xcAsan0.s
7F2 cinit CODE >897:C:\Users\Pedro\AppData\Local\Temp\xcAsan0.s
7F3 cinit CODE >898:C:\Users\Pedro\AppData\Local\Temp\xcAsan0.s
7F4 cinit CODE >899:C:\Users\Pedro\AppData\Local\Temp\xcAsan0.s
7F5 cinit CODE >900:C:\Users\Pedro\AppData\Local\Temp\xcAsan0.s
7F6 cinit CODE >901:C:\Users\Pedro\AppData\Local\Temp\xcAsan0.s
7FB cinit CODE >905:C:\Users\Pedro\AppData\Local\Temp\xcAsan0.s
7FC cinit CODE >911:C:\Users\Pedro\AppData\Local\Temp\xcAsan0.s
7FC cinit CODE >913:C:\Users\Pedro\AppData\Local\Temp\xcAsan0.s
7FD cinit CODE >914:C:\Users\Pedro\AppData\Local\Temp\xcAsan0.s
3 functab ENTRY >3300:C:\Users\Pedro\AppData\Local\Temp\xcAsan0.s
3 functab ENTRY >3302:C:\Users\Pedro\AppData\Local\Temp\xcAsan0.s
3 functab ENTRY >3303:C:\Users\Pedro\AppData\Local\Temp\xcAsan0.s
3 functab ENTRY >3304:C:\Users\Pedro\AppData\Local\Temp\xcAsan0.s
4 functab ENTRY >3305:C:\Users\Pedro\AppData\Local\Temp\xcAsan0.s
5 functab ENTRY >3306:C:\Users\Pedro\AppData\Local\Temp\xcAsan0.s
6 functab ENTRY >3307:C:\Users\Pedro\AppData\Local\Temp\xcAsan0.s
7 functab ENTRY >3308:C:\Users\Pedro\AppData\Local\Temp\xcAsan0.s
8 functab ENTRY >3310:C:\Users\Pedro\AppData\Local\Temp\xcAsan0.s
8 functab ENTRY >3311:C:\Users\Pedro\AppData\Local\Temp\xcAsan0.s
9 functab ENTRY >3314:C:\Users\Pedro\AppData\Local\Temp\xcAsan0.s
9 functab ENTRY >3315:C:\Users\Pedro\AppData\Local\Temp\xcAsan0.s
C functab ENTRY >3318:C:\Users\Pedro\AppData\Local\Temp\xcAsan0.s
C functab ENTRY >3319:C:\Users\Pedro\AppData\Local\Temp\xcAsan0.s
F functab ENTRY >3322:C:\Users\Pedro\AppData\Local\Temp\xcAsan0.s
F functab ENTRY >3323:C:\Users\Pedro\AppData\Local\Temp\xcAsan0.s
69A text11 CODE >55:C:\Users\Pedro\MPLABXProjects\Num_primo_composto.X\dispLCD4vias.c
69B text11 CODE >57:C:\Users\Pedro\MPLABXProjects\Num_primo_composto.X\dispLCD4vias.c
69E text11 CODE >58:C:\Users\Pedro\MPLABXProjects\Num_primo_composto.X\dispLCD4vias.c
6A1 text11 CODE >58:C:\Users\Pedro\MPLABXProjects\Num_primo_composto.X\dispLCD4vias.c
6A4 text11 CODE >58:C:\Users\Pedro\MPLABXProjects\Num_primo_composto.X\dispLCD4vias.c
6AB text11 CODE >60:C:\Users\Pedro\MPLABXProjects\Num_primo_composto.X\dispLCD4vias.c
6AC text11 CODE >61:C:\Users\Pedro\MPLABXProjects\Num_primo_composto.X\dispLCD4vias.c
6B7 text11 CODE >62:C:\Users\Pedro\MPLABXProjects\Num_primo_composto.X\dispLCD4vias.c
6C1 text11 CODE >64:C:\Users\Pedro\MPLABXProjects\Num_primo_composto.X\dispLCD4vias.c
6C5 text11 CODE >65:C:\Users\Pedro\MPLABXProjects\Num_primo_composto.X\dispLCD4vias.c
6C8 text11 CODE >68:C:\Users\Pedro\MPLABXProjects\Num_primo_composto.X\dispLCD4vias.c
6D1 text11 CODE >70:C:\Users\Pedro\MPLABXProjects\Num_primo_composto.X\dispLCD4vias.c
6D2 text11 CODE >71:C:\Users\Pedro\MPLABXProjects\Num_primo_composto.X\dispLCD4vias.c
6D5 text11 CODE >71:C:\Users\Pedro\MPLABXProjects\Num_primo_composto.X\dispLCD4vias.c
6D8 text11 CODE >71:C:\Users\Pedro\MPLABXProjects\Num_primo_composto.X\dispLCD4vias.c
6DF text11 CODE >72:C:\Users\Pedro\MPLABXProjects\Num_primo_composto.X\dispLCD4vias.c
6E0 text11 CODE >73:C:\Users\Pedro\MPLABXProjects\Num_primo_composto.X\dispLCD4vias.c
6E4 text11 CODE >74:C:\Users\Pedro\MPLABXProjects\Num_primo_composto.X\dispLCD4vias.c
6E7 text11 CODE >77:C:\Users\Pedro\MPLABXProjects\Num_primo_composto.X\dispLCD4vias.c
6E8 text11 CODE >78:C:\Users\Pedro\MPLABXProjects\Num_primo_composto.X\dispLCD4vias.c
6F0 text11 CODE >79:C:\Users\Pedro\MPLABXProjects\Num_primo_composto.X\dispLCD4vias.c
6F1 text11 CODE >80:C:\Users\Pedro\MPLABXProjects\Num_primo_composto.X\dispLCD4vias.c
6FC text11 CODE >81:C:\Users\Pedro\MPLABXProjects\Num_primo_composto.X\dispLCD4vias.c
706 text11 CODE >83:C:\Users\Pedro\MPLABXProjects\Num_primo_composto.X\dispLCD4vias.c
70A text11 CODE >84:C:\Users\Pedro\MPLABXProjects\Num_primo_composto.X\dispLCD4vias.c
70D text11 CODE >85:C:\Users\Pedro\MPLABXProjects\Num_primo_composto.X\dispLCD4vias.c
4DB text10 CODE >110:C:\Users\Pedro\MPLABXProjects\Num_primo_composto.X\dispLCD4vias.c
4DB text10 CODE >112:C:\Users\Pedro\MPLABXProjects\Num_primo_composto.X\dispLCD4vias.c
4DE text10 CODE >113:C:\Users\Pedro\MPLABXProjects\Num_primo_composto.X\dispLCD4vias.c
4DF text10 CODE >114:C:\Users\Pedro\MPLABXProjects\Num_primo_composto.X\dispLCD4vias.c
4E0 text10 CODE >115:C:\Users\Pedro\MPLABXProjects\Num_primo_composto.X\dispLCD4vias.c
4E1 text10 CODE >117:C:\Users\Pedro\MPLABXProjects\Num_primo_composto.X\dispLCD4vias.c
4E2 text10 CODE >118:C:\Users\Pedro\MPLABXProjects\Num_primo_composto.X\dispLCD4vias.c
4E3 text10 CODE >119:C:\Users\Pedro\MPLABXProjects\Num_primo_composto.X\dispLCD4vias.c
4E4 text10 CODE >120:C:\Users\Pedro\MPLABXProjects\Num_primo_composto.X\dispLCD4vias.c
4E5 text10 CODE >122:C:\Users\Pedro\MPLABXProjects\Num_primo_composto.X\dispLCD4vias.c
4E8 text10 CODE >123:C:\Users\Pedro\MPLABXProjects\Num_primo_composto.X\dispLCD4vias.c
4EB text10 CODE >124:C:\Users\Pedro\MPLABXProjects\Num_primo_composto.X\dispLCD4vias.c
4EE text10 CODE >126:C:\Users\Pedro\MPLABXProjects\Num_primo_composto.X\dispLCD4vias.c
4EF text10 CODE >127:C:\Users\Pedro\MPLABXProjects\Num_primo_composto.X\dispLCD4vias.c
4F5 text10 CODE >128:C:\Users\Pedro\MPLABXProjects\Num_primo_composto.X\dispLCD4vias.c
4FB text10 CODE >129:C:\Users\Pedro\MPLABXProjects\Num_primo_composto.X\dispLCD4vias.c
501 text10 CODE >130:C:\Users\Pedro\MPLABXProjects\Num_primo_composto.X\dispLCD4vias.c
507 text10 CODE >133:C:\Users\Pedro\MPLABXProjects\Num_primo_composto.X\dispLCD4vias.c
633 text9 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
633 text9 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
634 text9 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
638 text9 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
63B text9 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
63D text9 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
63F text9 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
643 text9 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
646 text9 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
648 text9 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
64C text9 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
64E text9 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
654 text9 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
656 text9 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
657 text9 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
658 text9 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
65C text9 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
65E text9 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
662 text9 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
666 text9 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
667 text9 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
66B text9 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
66D text9 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
66F text9 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
673 text9 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
677 text9 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
67A text9 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
67D text9 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
67E text9 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
67F text9 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
683 text9 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
685 text9 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
68B text9 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
690 text9 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
693 text9 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
695 text9 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
699 text9 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
574 text8 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
574 text8 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
575 text8 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
579 text8 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
57C text8 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
57E text8 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
580 text8 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
584 text8 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
587 text8 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
589 text8 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
58F text8 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
591 text8 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
592 text8 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
593 text8 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
597 text8 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
599 text8 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
59D text8 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
5A1 text8 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
5A3 text8 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
5A7 text8 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
5AB text8 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
5AE text8 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
5B1 text8 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
5B2 text8 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
5B6 text8 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
5B8 text8 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
5BE text8 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
5C3 text8 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
5C6 text8 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
5C8 text8 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
5CC text8 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
4B0 text7 CODE >88:C:\Users\Pedro\MPLABXProjects\Num_primo_composto.X\dispLCD4vias.c
4B1 text7 CODE >90:C:\Users\Pedro\MPLABXProjects\Num_primo_composto.X\dispLCD4vias.c
4B4 text7 CODE >91:C:\Users\Pedro\MPLABXProjects\Num_primo_composto.X\dispLCD4vias.c
4B7 text7 CODE >91:C:\Users\Pedro\MPLABXProjects\Num_primo_composto.X\dispLCD4vias.c
4BA text7 CODE >91:C:\Users\Pedro\MPLABXProjects\Num_primo_composto.X\dispLCD4vias.c
4C1 text7 CODE >92:C:\Users\Pedro\MPLABXProjects\Num_primo_composto.X\dispLCD4vias.c
4C2 text7 CODE >93:C:\Users\Pedro\MPLABXProjects\Num_primo_composto.X\dispLCD4vias.c
4C6 text7 CODE >94:C:\Users\Pedro\MPLABXProjects\Num_primo_composto.X\dispLCD4vias.c
4C9 text7 CODE >96:C:\Users\Pedro\MPLABXProjects\Num_primo_composto.X\dispLCD4vias.c
4CA text7 CODE >97:C:\Users\Pedro\MPLABXProjects\Num_primo_composto.X\dispLCD4vias.c
4D2 text7 CODE >98:C:\Users\Pedro\MPLABXProjects\Num_primo_composto.X\dispLCD4vias.c
4D3 text7 CODE >99:C:\Users\Pedro\MPLABXProjects\Num_primo_composto.X\dispLCD4vias.c
4D7 text7 CODE >100:C:\Users\Pedro\MPLABXProjects\Num_primo_composto.X\dispLCD4vias.c
4DA text7 CODE >101:C:\Users\Pedro\MPLABXProjects\Num_primo_composto.X\dispLCD4vias.c
463 text6 CODE >104:C:\Users\Pedro\MPLABXProjects\Num_primo_composto.X\dispLCD4vias.c
464 text6 CODE >106:C:\Users\Pedro\MPLABXProjects\Num_primo_composto.X\dispLCD4vias.c
467 text6 CODE >106:C:\Users\Pedro\MPLABXProjects\Num_primo_composto.X\dispLCD4vias.c
46A text6 CODE >106:C:\Users\Pedro\MPLABXProjects\Num_primo_composto.X\dispLCD4vias.c
475 text6 CODE >107:C:\Users\Pedro\MPLABXProjects\Num_primo_composto.X\dispLCD4vias.c
70E text5 CODE >166:C:\Users\Pedro\MPLABXProjects\Num_primo_composto.X\dispLCD4vias.c
70E text5 CODE >172:C:\Users\Pedro\MPLABXProjects\Num_primo_composto.X\dispLCD4vias.c
719 text5 CODE >173:C:\Users\Pedro\MPLABXProjects\Num_primo_composto.X\dispLCD4vias.c
721 text5 CODE >173:C:\Users\Pedro\MPLABXProjects\Num_primo_composto.X\dispLCD4vias.c
723 text5 CODE >176:C:\Users\Pedro\MPLABXProjects\Num_primo_composto.X\dispLCD4vias.c
72D text5 CODE >178:C:\Users\Pedro\MPLABXProjects\Num_primo_composto.X\dispLCD4vias.c
737 text5 CODE >180:C:\Users\Pedro\MPLABXProjects\Num_primo_composto.X\dispLCD4vias.c
738 text5 CODE >182:C:\Users\Pedro\MPLABXProjects\Num_primo_composto.X\dispLCD4vias.c
74D text5 CODE >183:C:\Users\Pedro\MPLABXProjects\Num_primo_composto.X\dispLCD4vias.c
751 text5 CODE >186:C:\Users\Pedro\MPLABXProjects\Num_primo_composto.X\dispLCD4vias.c
764 text5 CODE >180:C:\Users\Pedro\MPLABXProjects\Num_primo_composto.X\dispLCD4vias.c
769 text5 CODE >180:C:\Users\Pedro\MPLABXProjects\Num_primo_composto.X\dispLCD4vias.c
76D text5 CODE >180:C:\Users\Pedro\MPLABXProjects\Num_primo_composto.X\dispLCD4vias.c
772 text5 CODE >192:C:\Users\Pedro\MPLABXProjects\Num_primo_composto.X\dispLCD4vias.c
778 text5 CODE >193:C:\Users\Pedro\MPLABXProjects\Num_primo_composto.X\dispLCD4vias.c
77A text5 CODE >190:C:\Users\Pedro\MPLABXProjects\Num_primo_composto.X\dispLCD4vias.c
786 text5 CODE >190:C:\Users\Pedro\MPLABXProjects\Num_primo_composto.X\dispLCD4vias.c
78A text5 CODE >190:C:\Users\Pedro\MPLABXProjects\Num_primo_composto.X\dispLCD4vias.c
790 text5 CODE >190:C:\Users\Pedro\MPLABXProjects\Num_primo_composto.X\dispLCD4vias.c
794 text5 CODE >196:C:\Users\Pedro\MPLABXProjects\Num_primo_composto.X\dispLCD4vias.c
79B text5 CODE >197:C:\Users\Pedro\MPLABXProjects\Num_primo_composto.X\dispLCD4vias.c
7A1 text5 CODE >199:C:\Users\Pedro\MPLABXProjects\Num_primo_composto.X\dispLCD4vias.c
7A1 text5 CODE >201:C:\Users\Pedro\MPLABXProjects\Num_primo_composto.X\dispLCD4vias.c
7B7 text5 CODE >202:C:\Users\Pedro\MPLABXProjects\Num_primo_composto.X\dispLCD4vias.c
7CA text5 CODE >203:C:\Users\Pedro\MPLABXProjects\Num_primo_composto.X\dispLCD4vias.c
7DF text5 CODE >204:C:\Users\Pedro\MPLABXProjects\Num_primo_composto.X\dispLCD4vias.c
7E4 text5 CODE >204:C:\Users\Pedro\MPLABXProjects\Num_primo_composto.X\dispLCD4vias.c
7E8 text5 CODE >204:C:\Users\Pedro\MPLABXProjects\Num_primo_composto.X\dispLCD4vias.c
7EC text5 CODE >207:C:\Users\Pedro\MPLABXProjects\Num_primo_composto.X\dispLCD4vias.c
53C text4 CODE >135:C:\Users\Pedro\MPLABXProjects\Num_primo_composto.X\dispLCD4vias.c
53C text4 CODE >137:C:\Users\Pedro\MPLABXProjects\Num_primo_composto.X\dispLCD4vias.c
543 text4 CODE >139:C:\Users\Pedro\MPLABXProjects\Num_primo_composto.X\dispLCD4vias.c
544 text4 CODE >141:C:\Users\Pedro\MPLABXProjects\Num_primo_composto.X\dispLCD4vias.c
54C text4 CODE >141:C:\Users\Pedro\MPLABXProjects\Num_primo_composto.X\dispLCD4vias.c
550 text4 CODE >143:C:\Users\Pedro\MPLABXProjects\Num_primo_composto.X\dispLCD4vias.c
557 text4 CODE >145:C:\Users\Pedro\MPLABXProjects\Num_primo_composto.X\dispLCD4vias.c
563 text4 CODE >146:C:\Users\Pedro\MPLABXProjects\Num_primo_composto.X\dispLCD4vias.c
567 text4 CODE >139:C:\Users\Pedro\MPLABXProjects\Num_primo_composto.X\dispLCD4vias.c
56F text4 CODE >139:C:\Users\Pedro\MPLABXProjects\Num_primo_composto.X\dispLCD4vias.c
573 text4 CODE >148:C:\Users\Pedro\MPLABXProjects\Num_primo_composto.X\dispLCD4vias.c
489 text3 CODE >4:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lbmod.c
48A text3 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lbmod.c
48E text3 CODE >10:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lbmod.c
48F text3 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lbmod.c
492 text3 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lbmod.c
495 text3 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lbmod.c
49E text3 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lbmod.c
4A0 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lbmod.c
4A2 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lbmod.c
4A6 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lbmod.c
4A8 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lbmod.c
4AE text3 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lbmod.c
4AF text3 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lbmod.c
508 text2 CODE >16:C:\Users\Pedro\MPLABXProjects\Num_primo_composto.X\main.c
509 text2 CODE >20:C:\Users\Pedro\MPLABXProjects\Num_primo_composto.X\main.c
50F text2 CODE >22:C:\Users\Pedro\MPLABXProjects\Num_primo_composto.X\main.c
510 text2 CODE >24:C:\Users\Pedro\MPLABXProjects\Num_primo_composto.X\main.c
51B text2 CODE >24:C:\Users\Pedro\MPLABXProjects\Num_primo_composto.X\main.c
523 text2 CODE >25:C:\Users\Pedro\MPLABXProjects\Num_primo_composto.X\main.c
52E text2 CODE >26:C:\Users\Pedro\MPLABXProjects\Num_primo_composto.X\main.c
531 text2 CODE >28:C:\Users\Pedro\MPLABXProjects\Num_primo_composto.X\main.c
535 text2 CODE >22:C:\Users\Pedro\MPLABXProjects\Num_primo_composto.X\main.c
537 text2 CODE >22:C:\Users\Pedro\MPLABXProjects\Num_primo_composto.X\main.c
53B text2 CODE >30:C:\Users\Pedro\MPLABXProjects\Num_primo_composto.X\main.c
459 text1 CODE >32:C:\Users\Pedro\MPLABXProjects\Num_primo_composto.X\main.c
459 text1 CODE >34:C:\Users\Pedro\MPLABXProjects\Num_primo_composto.X\main.c
462 text1 CODE >35:C:\Users\Pedro\MPLABXProjects\Num_primo_composto.X\main.c
5CD maintext CODE >37:C:\Users\Pedro\MPLABXProjects\Num_primo_composto.X\main.c
5CD maintext CODE >39:C:\Users\Pedro\MPLABXProjects\Num_primo_composto.X\main.c
5D3 maintext CODE >41:C:\Users\Pedro\MPLABXProjects\Num_primo_composto.X\main.c
5D9 maintext CODE >45:C:\Users\Pedro\MPLABXProjects\Num_primo_composto.X\main.c
5E1 maintext CODE >48:C:\Users\Pedro\MPLABXProjects\Num_primo_composto.X\main.c
5EC maintext CODE >50:C:\Users\Pedro\MPLABXProjects\Num_primo_composto.X\main.c
5F8 maintext CODE >51:C:\Users\Pedro\MPLABXProjects\Num_primo_composto.X\main.c
60D maintext CODE >52:C:\Users\Pedro\MPLABXProjects\Num_primo_composto.X\main.c
60E maintext CODE >53:C:\Users\Pedro\MPLABXProjects\Num_primo_composto.X\main.c
61A maintext CODE >54:C:\Users\Pedro\MPLABXProjects\Num_primo_composto.X\main.c
476 inittext CODE >866:C:\Users\Pedro\AppData\Local\Temp\xcAsan0.s
476 inittext CODE >867:C:\Users\Pedro\AppData\Local\Temp\xcAsan0.s
477 inittext CODE >868:C:\Users\Pedro\AppData\Local\Temp\xcAsan0.s
478 inittext CODE >869:C:\Users\Pedro\AppData\Local\Temp\xcAsan0.s
479 inittext CODE >870:C:\Users\Pedro\AppData\Local\Temp\xcAsan0.s
47A inittext CODE >877:C:\Users\Pedro\AppData\Local\Temp\xcAsan0.s
47A inittext CODE >878:C:\Users\Pedro\AppData\Local\Temp\xcAsan0.s
47F inittext CODE >879:C:\Users\Pedro\AppData\Local\Temp\xcAsan0.s
480 inittext CODE >880:C:\Users\Pedro\AppData\Local\Temp\xcAsan0.s
481 inittext CODE >881:C:\Users\Pedro\AppData\Local\Temp\xcAsan0.s
482 inittext CODE >882:C:\Users\Pedro\AppData\Local\Temp\xcAsan0.s
483 inittext CODE >883:C:\Users\Pedro\AppData\Local\Temp\xcAsan0.s
484 inittext CODE >884:C:\Users\Pedro\AppData\Local\Temp\xcAsan0.s
485 inittext CODE >885:C:\Users\Pedro\AppData\Local\Temp\xcAsan0.s
486 inittext CODE >886:C:\Users\Pedro\AppData\Local\Temp\xcAsan0.s
487 inittext CODE >887:C:\Users\Pedro\AppData\Local\Temp\xcAsan0.s
488 inittext CODE >888:C:\Users\Pedro\AppData\Local\Temp\xcAsan0.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Num_primo_composto.X.production.o
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\Num_primo_composto.X.production.o
__LdataBANK0 24 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 24 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 24 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Pedro\AppData\Local\Temp\xcAsan0.o
_main B9A 0 CODE 0 maintext dist/default/production\Num_primo_composto.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Num_primo_composto.X.production.o
start 0 0 CODE 0 init C:\Users\Pedro\AppData\Local\Temp\xcAsan0.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Num_primo_composto.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\Num_primo_composto.X.production.o
__pfunctab 6 0 ENTRY 0 functab dist/default/production\Num_primo_composto.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Num_primo_composto.X.production.o
__size_of___lbmod 0 0 ABS 0 - dist/default/production\Num_primo_composto.X.production.o
num_primo@i 7B 0 COMMON 1 cstackCOMMON dist/default/production\Num_primo_composto.X.production.o
num_primo@x 78 0 COMMON 1 cstackCOMMON dist/default/production\Num_primo_composto.X.production.o
__size_of_LCD_num 0 0 ABS 0 - dist/default/production\Num_primo_composto.X.production.o
__size_of_LCD_str 0 0 ABS 0 - dist/default/production\Num_primo_composto.X.production.o
__LidataBANK0 24 0 ABS 0 idataBANK0 -
_LCD_init 9B6 0 CODE 0 text10 dist/default/production\Num_primo_composto.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\Num_primo_composto.X.production.o
intlevel0 6 0 ENTRY 0 functab C:\Users\Pedro\AppData\Local\Temp\xcAsan0.o
intlevel1 6 0 ENTRY 0 functab C:\Users\Pedro\AppData\Local\Temp\xcAsan0.o
intlevel2 6 0 ENTRY 0 functab C:\Users\Pedro\AppData\Local\Temp\xcAsan0.o
intlevel3 6 0 ENTRY 0 functab C:\Users\Pedro\AppData\Local\Temp\xcAsan0.o
intlevel4 6 0 ENTRY 0 functab C:\Users\Pedro\AppData\Local\Temp\xcAsan0.o
intlevel5 6 0 ENTRY 0 functab C:\Users\Pedro\AppData\Local\Temp\xcAsan0.o
__end_of_LCD_init A10 0 CODE 0 text10 dist/default/production\Num_primo_composto.X.production.o
LCD_num@sinal 24 0 BANK0 1 cstackBANK0 dist/default/production\Num_primo_composto.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Num_primo_composto.X.production.o
__Hfunctab 24 0 ENTRY 0 functab -
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\Num_primo_composto.X.production.o
__Hclrtext 24 0 ABS 0 clrtext -
?_return_nump 70 0 COMMON 1 cstackCOMMON dist/default/production\Num_primo_composto.X.production.o
__end_of_dispLCD_instReg E1C 0 CODE 0 text11 dist/default/production\Num_primo_composto.X.production.o
dispLCD_lincol@col 73 0 COMMON 1 cstackCOMMON dist/default/production\Num_primo_composto.X.production.o
dispLCD_lincol@lin 75 0 COMMON 1 cstackCOMMON dist/default/production\Num_primo_composto.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Num_primo_composto.X.production.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Num_primo_composto.X.production.o
dispLCD_dataReg@d 71 0 COMMON 1 cstackCOMMON dist/default/production\Num_primo_composto.X.production.o
__size_of_return_nump 0 0 ABS 0 - dist/default/production\Num_primo_composto.X.production.o
___lbmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Num_primo_composto.X.production.o
__Lmaintext 24 0 ABS 0 maintext -
_dispLCD_lincol 8C6 0 CODE 0 text6 dist/default/production\Num_primo_composto.X.production.o
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Num_primo_composto.X.production.o
__end_of___awdiv D34 0 CODE 0 text9 dist/default/production\Num_primo_composto.X.production.o
__end_of___awmod B9A 0 CODE 0 text8 dist/default/production\Num_primo_composto.X.production.o
__end_of___lbmod 960 0 CODE 0 text3 dist/default/production\Num_primo_composto.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Pedro\AppData\Local\Temp\xcAsan0.o
___stacklo 0 0 ABS 0 - C:\Users\Pedro\AppData\Local\Temp\xcAsan0.o
__end_of_LCD_num FDA 0 CODE 0 text5 dist/default/production\Num_primo_composto.X.production.o
__end_of_LCD_str AE8 0 CODE 0 text4 dist/default/production\Num_primo_composto.X.production.o
_dispLCD_instReg D34 0 CODE 0 text11 dist/default/production\Num_primo_composto.X.production.o
num_primo@num_p 7A 0 COMMON 1 cstackCOMMON dist/default/production\Num_primo_composto.X.production.o
start_initialization FDA 0 CODE 0 cinit dist/default/production\Num_primo_composto.X.production.o
_TRISDbits 88 0 ABS 0 - dist/default/production\Num_primo_composto.X.production.o
__end_of_num_primo A78 0 CODE 0 text2 dist/default/production\Num_primo_composto.X.production.o
LCD_num@col 7A 0 COMMON 1 cstackCOMMON dist/default/production\Num_primo_composto.X.production.o
LCD_num@div 25 0 BANK0 1 cstackBANK0 dist/default/production\Num_primo_composto.X.production.o
LCD_num@lin 79 0 COMMON 1 cstackCOMMON dist/default/production\Num_primo_composto.X.production.o
LCD_num@num 7B 0 COMMON 1 cstackCOMMON dist/default/production\Num_primo_composto.X.production.o
LCD_num@tam 7D 0 COMMON 1 cstackCOMMON dist/default/production\Num_primo_composto.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Num_primo_composto.X.production.o
dispLCD_instReg@i 72 0 COMMON 1 cstackCOMMON dist/default/production\Num_primo_composto.X.production.o
__end_of_dispLCD_lincol 8EC 0 CODE 0 text6 dist/default/production\Num_primo_composto.X.production.o
__size_of_num_primo 0 0 ABS 0 - dist/default/production\Num_primo_composto.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Pedro\AppData\Local\Temp\xcAsan0.o
__Hbank0 24 0 ABS 0 bank0 -
__Hbank1 24 0 ABS 0 bank1 -
__Hbank2 24 0 ABS 0 bank2 -
__Hbank3 24 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
_num_primo A10 0 CODE 0 text2 dist/default/production\Num_primo_composto.X.production.o
__stringbase 2E 0 STRING 0 strings dist/default/production\Num_primo_composto.X.production.o
__Hmaintext 24 0 ABS 0 maintext -
__Hcommon 24 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
_dispLCD_clr 0 0 ABS 0 - dist/default/production\Num_primo_composto.X.production.o
__Lbank0 24 0 ABS 0 bank0 -
__Lbank1 24 0 ABS 0 bank1 -
__Lbank2 24 0 ABS 0 bank2 -
__Lbank3 24 0 ABS 0 bank3 -
__Lcinit FDA 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__size_of__fptable 0 0 ABS 0 - dist/default/production\Num_primo_composto.X.production.o
__Linittext 24 0 ABS 0 inittext -
_LCD_Texto 0 0 ABS 0 - dist/default/production\Num_primo_composto.X.production.o
num_primo@cont 79 0 COMMON 1 cstackCOMMON dist/default/production\Num_primo_composto.X.production.o
__Habs1 24 0 ABS 0 abs1 -
__Hcode 24 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 24 0 ABS 0 sfr0 -
__Hsfr1 24 0 ABS 0 sfr1 -
__Hsfr2 24 0 ABS 0 sfr2 -
__Hsfr3 24 0 ABS 0 sfr3 -
__Htext 24 0 ABS 0 text -
__Labs1 24 0 ABS 0 abs1 -
__Lcode 24 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 24 0 ABS 0 sfr0 -
__Lsfr1 24 0 ABS 0 sfr1 -
__Lsfr2 24 0 ABS 0 sfr2 -
__Lsfr3 24 0 ABS 0 sfr3 -
__Ltext 24 0 ABS 0 text -
__LcstackBANK0 24 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 24 0 ABS 0 cstackCOMMON -
__size_of_dispLCD_instReg 0 0 ABS 0 - dist/default/production\Num_primo_composto.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
__stringtab 24 0 STRING 0 strings dist/default/production\Num_primo_composto.X.production.o
__end_of_dispLCD_dataReg 9B6 0 CODE 0 text7 dist/default/production\Num_primo_composto.X.production.o
_return_nump 8B2 0 CODE 0 text1 dist/default/production\Num_primo_composto.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Pedro\AppData\Local\Temp\xcAsan0.o
__fptable 6 0 ENTRY 0 functab dist/default/production\Num_primo_composto.X.production.o
__pdataBANK0 2B 0 BANK0 1 dataBANK0 dist/default/production\Num_primo_composto.X.production.o
__LbssBANK0 24 0 ABS 0 bssBANK0 -
_lcd_b0 0 0 ABS 0 - dist/default/production\Num_primo_composto.X.production.o
_lcd_b1 0 0 ABS 0 - dist/default/production\Num_primo_composto.X.production.o
___awmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\Num_primo_composto.X.production.o
__end_of__fptable 24 0 ENTRY 0 functab dist/default/production\Num_primo_composto.X.production.o
__ptext10 9B6 0 CODE 0 text10 dist/default/production\Num_primo_composto.X.production.o
__ptext11 D34 0 CODE 0 text11 dist/default/production\Num_primo_composto.X.production.o
___awdiv C66 0 CODE 0 text9 dist/default/production\Num_primo_composto.X.production.o
___awmod AE8 0 CODE 0 text8 dist/default/production\Num_primo_composto.X.production.o
___lbmod 912 0 CODE 0 text3 dist/default/production\Num_primo_composto.X.production.o
__pmaintext B9A 0 CODE 0 maintext dist/default/production\Num_primo_composto.X.production.o
__Lcommon 24 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 24 0 ABS 0 inittext -
_LCD_num E1C 0 CODE 0 text5 dist/default/production\Num_primo_composto.X.production.o
_LCD_str A78 0 CODE 0 text4 dist/default/production\Num_primo_composto.X.production.o
_LCDbits 8 0 ABS 0 - dist/default/production\Num_primo_composto.X.production.o
main@valor 29 0 BANK0 1 cstackBANK0 dist/default/production\Num_primo_composto.X.production.o
_dispLCD_dataReg 960 0 CODE 0 text7 dist/default/production\Num_primo_composto.X.production.o
__end_of__stringtab 30 0 STRING 0 strings dist/default/production\Num_primo_composto.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
init_fetch0 8EC 0 CODE 0 inittext dist/default/production\Num_primo_composto.X.production.o
__HcstackBANK0 24 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 24 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Num_primo_composto.X.production.o
__Hintentry 0 0 CODE 0 intentry -
fptable 6 0 ENTRY 0 functab dist/default/production\Num_primo_composto.X.production.o
fptotal 6 0 ABS 0 - dist/default/production\Num_primo_composto.X.production.o
__Lstrings 24 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\Num_primo_composto.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Num_primo_composto.X.production.o
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\Num_primo_composto.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 24 0 ABS 0 bssBANK0 -
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Num_primo_composto.X.production.o
__ptext1 8B2 0 CODE 0 text1 dist/default/production\Num_primo_composto.X.production.o
__ptext2 A10 0 CODE 0 text2 dist/default/production\Num_primo_composto.X.production.o
__ptext3 912 0 CODE 0 text3 dist/default/production\Num_primo_composto.X.production.o
__ptext4 A78 0 CODE 0 text4 dist/default/production\Num_primo_composto.X.production.o
__ptext5 E1C 0 CODE 0 text5 dist/default/production\Num_primo_composto.X.production.o
__ptext6 8C6 0 CODE 0 text6 dist/default/production\Num_primo_composto.X.production.o
__ptext7 960 0 CODE 0 text7 dist/default/production\Num_primo_composto.X.production.o
__ptext8 AE8 0 CODE 0 text8 dist/default/production\Num_primo_composto.X.production.o
__ptext9 C66 0 CODE 0 text9 dist/default/production\Num_primo_composto.X.production.o
LCD_num@size 23 0 BANK0 1 cstackBANK0 dist/default/production\Num_primo_composto.X.production.o
___lbmod@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\Num_primo_composto.X.production.o
__size_of_dispLCD_lincol 0 0 ABS 0 - dist/default/production\Num_primo_composto.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Num_primo_composto.X.production.o
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Num_primo_composto.X.production.o
__Lfunctab 6 0 ENTRY 0 functab -
LCD_str@str 76 0 COMMON 1 cstackCOMMON dist/default/production\Num_primo_composto.X.production.o
__pidataBANK0 8A4 0 CODE 0 idataBANK0 dist/default/production\Num_primo_composto.X.production.o
__Lclrtext 24 0 ABS 0 clrtext -
__size_of_dispLCD_dataReg 0 0 ABS 0 - dist/default/production\Num_primo_composto.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Num_primo_composto.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 8F4 0 CODE 0 inittext dist/default/production\Num_primo_composto.X.production.o
___lbmod@rem 76 0 COMMON 1 cstackCOMMON dist/default/production\Num_primo_composto.X.production.o
__end_of_main C66 0 CODE 0 maintext dist/default/production\Num_primo_composto.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Num_primo_composto.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Num_primo_composto.X.production.o
__Hram 24 0 ABS 0 ram -
__Lram 24 0 ABS 0 ram -
_print 2B 0 BANK0 1 dataBANK0 dist/default/production\Num_primo_composto.X.production.o
_value 32 0 BANK0 1 bssBANK0 dist/default/production\Num_primo_composto.X.production.o
__HdataBANK0 24 0 ABS 0 dataBANK0 -
__initialization FDA 0 CODE 0 cinit dist/default/production\Num_primo_composto.X.production.o
__pbssBANK0 32 0 BANK0 1 bssBANK0 dist/default/production\Num_primo_composto.X.production.o
__end_of_return_nump 8C6 0 CODE 0 text1 dist/default/production\Num_primo_composto.X.production.o
__pstrings 24 0 STRING 0 strings dist/default/production\Num_primo_composto.X.production.o
__size_of_LCD_init 0 0 ABS 0 - dist/default/production\Num_primo_composto.X.production.o
___lbmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\Num_primo_composto.X.production.o
fpbase 10 0 ENTRY 0 functab dist/default/production\Num_primo_composto.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7ED FDA 13 2
text1 0 459 8B2 A 2
text2 0 508 A10 34 2
text3 0 489 912 27 2
text4 0 53C A78 38 2
text5 0 70E E1C DF 2
text6 0 463 8C6 13 2
text7 0 4B0 960 2B 2
text8 0 574 AE8 59 2
text9 0 633 C66 67 2
text10 0 4DB 9B6 2D 2
text11 0 69A D34 74 2
maintext 0 5CD B9A 66 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 13 1
inittext 0 476 8EC 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 452 8A4 7 2
strings 0 12 24 23 2
functab 0 3 6 F 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
